# Learn_Apk_Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bsd/learn/apk/sample/: MainActivity.java
app/src/main/res/color/: tint_color_selector1.xml
app/src/main/res/drawable/: ic_netease.xml  tint_src_selector.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
